<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GECCHILE - Global Engineering Consultants">
    <meta name="author" content="Gecchile.com">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <title>GECCHILE - Global Engineering Consultants</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">
    <!-- VENOBOx CSS -->
    <link rel="stylesheet" href="css/lib/venobox.css" type="text/css" />
    <!-- EXPANDING THUMBNAIL CSS -->
    <link rel="stylesheet" href="css/lib/og-component.css" type="text/css" />
    <!-- ANIMATED CSS -->
    <link href="css/lib/animate.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="css/style-dark.css" rel="stylesheet">
    <!-- COLOR SCHEME CSS -->
    <link href="css/scheme/light-red.css" rel="stylesheet">
    <!-- MODERNIZER JS -->
    <script src="js/lib/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
<!-- BEGIN OUTTER -->
<div class="outter">
    <!-- BEGIN NAVBAR -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logos/logo_gec-01.png" alt="GECCHILE - Global Engineering Consultants" height="30"></a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="sscroll" href="/">INICIO</a>
                    </li>
                    <li><a class="sscroll" href="#about">QUIENES SOMOS</a>
                    </li>
                    <li><a class="sscroll" href="#services">SERVICIOS</a>
                    </li>
                    <li><a class="sscroll" href="#team">EQUIPO</a>
                    </li>
                    <li><a class="sscroll" href="#portfolio">PROYECTOS</a>
                    </li>
                    <li>
                        <a class="sscroll typeform-share link" href="https://gecchile.typeform.com/to/NDhnzU" data-mode="1" target="_blank">CONTACTO</a>
                        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- END NAVBAR -->

    <!-- BEGIN SLIDER ONE -->
    <div id="slides_cs">
        <ul class="slides-container">
            <li>
                <!-- Slide -->
                <img src='images/home-slide-3.jpg' alt="" class="fullscreen-image" />
            </li>
            <li>
                <!-- Slide -->
                <img src='images/home-slide-1.jpg' alt="" class="fullscreen-image">

            </li>
        </ul>
    </div>
    <!-- END SLIDER ONE -->

    <div class="countdown-wrapper">
        <div class="countdown-content">
            <img src="images/logos/logo_gec-03.png" alt="GECCHILE" height="150" style="margin-top: 40px;" />
            <p>&nbsp;</p>
            <h3>NUESTRO SITIO ESTARÁ DISPONIBLE PRONTO</h3>
            <div class="countdown styled"></div>
        </div>
    </div>



</div>
<!-- BACK TO TOP -->
<div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
</div>
<!-- END BACK TO TOP -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<!-- EXPANDING THUMBNAIL JS -->
<script src="js/lib/grid.js"></script>
<!-- BOOTSTRAP JS -->
<script src="js/bootstrap.min.js"></script>
<!-- SUPER SLIDES JS -->
<script src="js/lib/jquery.superslides.min.js"></script>
<!-- JQUERY BACK TO TOP -->
<script src="js/lib/jquery.backtotop.js"></script>
<!-- JQUERY PARALLAX -->
<script src="js/lib/jquery.parallax.js"></script>
<!-- JQUERY BACKGROUND VIDEO -->
<script src="js/lib/jquery.backgroundvideo.js"></script>
<!-- JQUERY VENOBOX VIDEO -->
<script src="js/lib/venobox.min.js"></script>
<!-- JQUERY WAYPOINT -->
<script src="js/lib/waypoints.js"></script>
<!-- JQUERY WAYPOINT -->
<script src="js/lib/jquery.countTo.js"></script>
<!-- JQUERY SMOOTH SCROLL -->
<script src="js/lib/jquery.smooth-scroll.min.js"></script>
<!-- JQUERY FITVID -->
<script src="js/lib/jquery.fitvid.js"></script>
<!-- JQUERY MASONRY LAYOUT
<script src="js/lib/masonry.pkgd.min.js"></script>-->
<!-- JQUERY SUDO SLIDER JS -->
<script src="js/lib/jquery.sudoslider.min.js"></script>
<!-- JQUERY COUNTDOWN JS -->
<script src="js/lib/jquery.countdown.js"></script>
<!-- MAIN JS -->
<script src="js/main.js"></script>


<script>
    //COUNT DOWN COMING SOON
    if (dp.fn.countdown) {
        var endDate = "June 1, 2015  12:00:00"; // <-- Change to your date launch.
        dp('.countdown.styled').countdown({
            date: endDate,
            render: function(data) {
                dp(this.el).html("<div>" + this.leadingZeros(data.days, 3) + " <span>días</span></div><div>" + this.leadingZeros(data.hours, 2) + " <span>hrs</span></div><div>" + this.leadingZeros(data.min, 2) + " <span>min</span></div><div>" + this.leadingZeros(data.sec, 2) + " <span>seg</span></div>");
            }
        });
    }
</script>
</body>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61848050-1', 'auto');
    ga('send', 'pageview');

</script>
</html>
